name: Terraform Apply
on:
  push:
    tags:
      - '*'

jobs:
  apply:
    runs-on: [self-hosted, 1ES.Pool=avm-gh-app]
    environment:
      name: tfstate
    steps:
      - name: checkout
        uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # 3.6.0
      - uses: hashicorp/setup-terraform@a1502cd9e758c50496cc9ac5308c4843bcd56d36 # 3.0.0
      - name: Generate App Version
        run: echo TF_VAR_image_tag=`git describe --tags --always` >> $GITHUB_ENV
      - name: apply
        env:
          TF_VAR_gh_app_private_key_pem_base64: ${{ secrets.PRIVATE_KEY_PEM_BASE64 }}
          TF_VAR_gh_app_webhook_secret: ${{ secrets.WEBHOOK_SECRET }}
          TF_VAR_gh_app_integration_id: ${{ secrets.APP_INTEGRATION_ID }}
          BACKEND_STORAGE_ACCOUNT_NAME: ${{ secrets.BACKEND_STORAGE_ACCOUNT_NAME }}
          BACKEND_RESOURCE_GROUP_NAME: ${{ secrets.BACKEND_RESOURCE_GROUP_NAME }}
          BACKEND_CONTAINER_NAME: ${{ secrets.BACKEND_CONTAINER_NAME }}
          BACKEND_KEY: ${{ secrets.BACKEND_KEY }}
        run: |
          docker run --rm -it -e TF_VAR_gh_app_private_key_pem_base64 -e TF_VAR_gh_app_webhook_secret \
          -e TF_VAR_gh_app_integration_id -e BACKEND_STORAGE_ACCOUNT_NAME -e BACKEND_RESOURCE_GROUP_NAME \
          -e BACKEND_CONTAINER_NAME -e BACKEND_KEY -e MSI_ID -v /var/run/docker.sock:/var/run/docker.sock \
          -v $(pwd):/src -w /src --network=host mcr.microsoft.com/azterraform bash scripts/apply.sh